<!DOCTYPE html>

<head>

<meta charset="utf-8">

<title>Asad's CSCI E-15 Webpage</title>

<style type="text/css">
  body {
    padding-left: 11em;
    padding-right: 11em;
    font-family: Georgia, serif;
    color: white;
    background-color: #BE2D2D }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: solid }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
 </head>
	
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Project 1</a>
</ul>


<h1>Welcome to Asad's CSCI E-15 Webpage</h1>

<p>Hi, my name is Asad Saqib. Welcome to my CSCI E-15 Project 1 page. 
</p>

<p>A very brief bio of myself: I live in the Washington, DC area and am in the process of completing my Masters. I work at a small software development startup and much of my focus has been on mobile development. I primarily act as a project manager and business analyst, but wear multiple hats at my job. Many times I get involved with software architecture and UI/UX as well. I did my undergrad at UVA. I'm very much looking forward to this course and have already within the first few weeks have learned a great deal. I'm quickly finding that my hesitation and worries towards web development is turning into curiosity and enjoyment. I'm looking forward to learning as much as I can and truly appreciate Prof Susan's step-by-step teaching style, and how helpful and patient Alain has been with assisting me understand all of the material thus far. 
</p>

<p>Outside of work/school I really enjoy playing baseketball, golf, working out, and just have an appreciation for lots of outdoor activities (hiking, rafting, etc).
</p>

<p>I initially was using notepad, but have recently switched to Sublime Text 2 as my code editor. 
</p>

<address>Last updated on September 17, 2013</address>

</body>

</html>